# BloodBank

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
sql/: 01_create_tables.sql  02_insert_seed_data.sql
src/main/java/com/bbms/: BloodBankApp.java  MainApp.java
src/main/java/com/bbms/config/: HibernateUtil.java
src/main/java/com/bbms/controller/: BloodStockController.java  DashboardController.java  DonorFormController.java  DonorListController.java  LoginController.java
src/main/java/com/bbms/controllers/: BloodRequestsController.java  DonationsController.java  RecipientFormController.java  RecipientListController.java  ReportsController.java
src/main/java/com/bbms/dao/: AbstractDao.java  BloodRequestDao.java  BloodStockDao.java  DonationDao.java  DonorDao.java  GenericDao.java  RecipientDao.java  TransfusionDao.java  UserDao.java
src/main/java/com/bbms/model/: BloodRequest.java  BloodStock.java  Donation.java  Donor.java  Recipient.java  Transfusion.java  User.java
src/main/java/com/bbms/service/: AuthService.java  BloodStockService.java  DonorService.java  RecipientService.java
src/main/java/com/bbms/util/: AlertUtil.java  BloodCompatibility.java  BloodTypeCompatibility.java  DonationEligibilityChecker.java  PasswordUtil.java
src/main/java/org/example/: Main.java  MainApp.java  TestHibernate.java
src/main/java/org/example/config/: HibernateSessionHelper.java  HibernateUtil.java
src/main/java/org/example/controller/: BloodStockController.java  DonorController.java  DonorListController.java  LoginController.java  MainMenuController.java  RecipientController.java  RecipientListController.java
src/main/java/org/example/dao/: BloodStockDao.java  DonationDao.java  DonorDao.java  RecipientDao.java  TransfusionDao.java  UserDao.java
src/main/java/org/example/model/: BloodStock.java  Donation.java  Donor.java  Recipient.java  Transfusion.java  User.java
src/main/resources/: application.properties  blood_stock_view.fxml  donor_form.fxml  donor_list.fxml  hibernate.cfg.xml  log4j2.xml  login.fxml  main_menu.fxml  recipient_form.fxml  recipient_list.fxml
src/main/resources/css/: styles.css
src/main/resources/fxml/: blood_requests.fxml  blood_stock.fxml  dashboard.fxml  donations.fxml  donor_form.fxml  donor_list.fxml  login.fxml  recipient_form.fxml  recipient_list.fxml  reports.fxml
src/test/java/com/bbms/services/: AuthServiceTest.java  BloodStockServiceTest.java  DonorServiceTest.java
src/test/java/com/bbms/util/: BloodTypeCompatibilityTest.java  DonationEligibilityCheckerTest.java
