<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.controller.RecipientListController">
    <center>
        <VBox spacing="10" alignment="CENTER">
            <Label text="Recipient List" style="-fx-font-size: 20px; -fx-font-weight: bold;" />

            <TableView fx:id="recipientTable" prefWidth="600">
                <columns>
                    <TableColumn fx:id="colName" text="Full Name" prefWidth="150"/>
                    <TableColumn fx:id="colBloodGroup" text="Blood Group" prefWidth="100"/>
                    <TableColumn fx:id="colPhone" text="Phone" prefWidth="150"/>
                    <TableColumn fx:id="colRequestDate" text="Request Date" prefWidth="150"/>
                </columns>

            </TableView>
            <Button text="⬅ Back to Main Menu"
                    onAction="#goBackToMenu"
                    style="-fx-font-size: 13px; -fx-background-color: #dfe6e9;"/>
        </VBox>
    </center>
</BorderPane>
